<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AnimeStockWebProject-b2b73eb7-3254-4359-8e79-ded419f4be60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\canva root.css" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeStockWebProject.Common\AnimeStockWebProject.Common.csproj" />
    <ProjectReference Include="..\AnimeStockWebProject.Core\AnimeStockWebProject.Core.csproj" />
    <ProjectReference Include="..\AnimeStockWebProject.Infrastructure\AnimeStockWebProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Books\Date a Live Vol 1%28Light Novel%29\cover\" />
    <Folder Include="wwwroot\img\Books\Date a Live Vol 2%28Light Novel%29\cover\" />
    <Folder Include="wwwroot\img\Books\Mushoku Tensei Vol 1 %28Light Novel%29\cover\" />
    <Folder Include="wwwroot\img\Books\Mushoku Tensei Vol 1 %28Manga%29\cover\" />
    <Folder Include="wwwroot\img\Books\Spirit Chronicles Vol 23%28Light Nove%29\cover\" />
    <Folder Include="wwwroot\img\Games\Atelier Ryza 2\" />
    <Folder Include="wwwroot\img\Games\FINAL FANTASY VII REMAKE INTERGRADE\" />
    <Folder Include="wwwroot\img\Games\Little Witch Nobeta\" />
    <Folder Include="wwwroot\img\Games\STEINS GATE\" />
    <Folder Include="wwwroot\img\ProfilePictures\" />
    <Folder Include="wwwroot\Books\" />
  </ItemGroup>

</Project>
