# AnimeStockWebProject

./: .gitignore  AnimeStockWebProject.sln  README.md
AnimeStockWebProject/: AnimeStockWebProject.csproj  Program.cs  appsettings.json  web.config
AnimeStockWebProject.Core/: AnimeStockWebProject.Core.csproj
AnimeStockWebProject.Core/Contracts/: IBookService.cs  ICommentService.cs  IOrderService.cs  ITagService.cs  ITypeService.cs  IUserService.cs
AnimeStockWebProject.Core/Models/: ErrorViewModel.cs
AnimeStockWebProject.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
AnimeStockWebProject.Core/Models/Book/: AllBooksSortedDataModel.cs  BookInfoViewModel.cs  BookNameViewModel.cs  BookOrderViewModel.cs  BookQueryViewModel.cs  BookViewModel.cs
AnimeStockWebProject.Core/Models/Book/enum/: BookSortEnum.cs
AnimeStockWebProject.Core/Models/BookTags/: TagViewModel.cs
AnimeStockWebProject.Core/Models/BookType/: BookTypeViewModel.cs
AnimeStockWebProject.Core/Models/Comment/: CommentViewModel.cs  EditCommentViewModel.cs  PostCommentViewModel.cs
AnimeStockWebProject.Core/Models/Order/: BookOrderDetailsViewModel.cs  OrderInfoViewModel.cs  UserOrderViewModel.cs
AnimeStockWebProject.Core/Models/Pager/: Pager.cs
AnimeStockWebProject.Core/Models/Picture/: PictureViewModel.cs
AnimeStockWebProject.Core/Models/User/: UserFavoritesViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
AnimeStockWebProject.Core/Services/: BookService.cs  CommentService.cs  OrderService.cs  TagService.cs  TypeService.cs  UserService.cs
AnimeStockWebProject.Services.Tests/: AnimeStockWebProject.Services.Tests.csproj  DatabaseSeeder.cs
AnimeStockWebProject.Services.Tests/Comparators/: AdminBookViewModelComparator.cs  BookNameViewModelComparator.cs  BookTypeViewModelComparator.cs  BookViewModelComparator.cs  OrderInfoViewModelComperator.cs  TagViewModelComparator.cs  UserOrderViewModelComparator.cs  UsersViewModelComperator.cs
AnimeStockWebProject.Services.Tests/Unit Tests/: AdminTagServiceTests.cs  BookAdminServiceTests.cs  BookServiceTests.cs  BookTypeServiceTests.cs  CommentServiceTests.cs  OrderServiceTests.cs  PictureServiceTests.cs  TagServiceTests.cs  UserAdminServiceTests.cs  UserServiceTests.cs
AnimeStockWebProject/Areas/Admin/Contracts/: IBookAdminService.cs  IBookTagService.cs  IBookTypeService.cs  IPictureAdminService.cs  IUserAdminService.cs
AnimeStockWebProject/Areas/Admin/Controllers/: AdminController.cs  BookController.cs  BookTagController.cs  HomeController.cs  PictureController.cs
AnimeStockWebProject/Areas/Admin/Models/: AdminPageViewModel.cs
AnimeStockWebProject/Areas/Admin/Services/: BookAdminService.cs  BookTagService.cs  BookTypeService.cs  PictureAdminService.cs  UserAdminService.cs
AnimeStockWebProject/Areas/Admin/Views/: _ViewImports.cshtml
AnimeStockWebProject/Controllers/: AccountController.cs  BookController.cs  CommentController.cs  HomeController.cs  Needed code.txt  OrderController.cs  UserController.cs
AnimeStockWebProject/Extensions/: ClaimsExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
AnimeStockWebProject/ModelBinders/DecimalModelBinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AnimeStockWebProject/Properties/: launchSettings.json  serviceDependencies.AniBooks - Web Deploy.json  serviceDependencies.json
AnimeStockWebProject/Properties/PublishProfiles/: AniBooks - Web Deploy.pubxml
AnimeStockWebProject/Views/: _ViewImports.cshtml
AnimeStockWebProject/Views/Account/: Login.cshtml  Register.cshtml
AnimeStockWebProject/Views/Book/: Books.cshtml  Info.cshtml
AnimeStockWebProject/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml  Unauthorized.cshtml
AnimeStockWebProject/Views/Order/: OrderInfo.cshtml  OrderItem.cshtml
AnimeStockWebProject/Views/Orders/: OrderItem.cshtml
AnimeStockWebProject/Views/Shared/: _AllBooks.cshtml  _BookPartial.cshtml  _BooksByTitle.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
AnimeStockWebProject/Views/User/: UserFavoriteItems.cshtml  UserOrders.cshtml  UserProfile.cshtml
AnimeStockWebProject/wwwroot/css/: Layout.css  Reset.css  canva root.css  footerStyles.css  user-menu.css
AnimeStockWebProject/wwwroot/css/AccountStyles/: Account.css
AnimeStockWebProject/wwwroot/js/: Modal.js
(+109 files in other folders)
