<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeStockWebProject.Common\AnimeStockWebProject.Common.csproj" />
    <ProjectReference Include="..\AnimeStockWebProject.Infrastructure\AnimeStockWebProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
